# cs_prozorro_console_web_client

./: ConsoleApps.sln  TextFile1.txt
Prozorro/: Program.cs  Prozorro.csproj
Prozorro/ClientExtentions/: ClientExecutor.cs  RestClient.cs  Utilities.cs
Prozorro/Data/: ProzorroContext.cs  ProzorroDbInitializer.cs  offer.json
Prozorro/Migrations/: 20220715183458_InitialCreate.Designer.cs  20220715183458_InitialCreate.cs  20220717152545_InitialCreate.Designer.cs  20220717152545_InitialCreate.cs  ProzorroContextModelSnapshot.cs
Prozorro/Models/: BaseItemDTO.cs  Brand.cs  CategoryDTO.cs  OfferDTO.cs  PageDataDTO.cs  Product.cs  ProductDTO.cs  ProfileDTO.cs  RequirementResponse.cs  VendorDTO.cs
Prozorro/Models/Enums/: Kind.cs  Mode.cs  Status.cs
Prozorro/Models/Implementations/: DefaultOperation.cs  OperationLogger.cs
Prozorro/Models/Interfaces/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
Prozorro/Models/Internals/: BaseAddress.cs  Brand.cs  Category.cs  Classification.cs  ContactPoint.cs  DeliveryAddress.cs  Document.cs  Identifier.cs  Image.cs  MinOrderValue.cs  PageData.cs  ProcuringEntity.cs  Product.cs  Requirement.cs  RequirementGroup.cs  RequirementResponse.cs  Supplier.cs  Unit.cs  Value.cs  Vendor.cs  Сriterion.cs
Prozorro/Models/Structs/: ContactPoint.cs  DeliveryAddress.cs  MinOrderValue.cs  OfferValue.cs  Unit.cs  Value.cs
Prozorro/Properties/: launchSettings.json
WebProzorro/: Program.cs  WebProzorro.csproj  appsettings.json
WebProzorro/ClientExtentions/: ClientExecutor.cs  RestClient.cs  Utilities.cs
WebProzorro/Controllers/: CategoryDTOesController.cs  DVendorsController.cs  HomeController.cs  OfferDTOesController.cs  ProductDTOesController.cs  ProfileDTOesController.cs  VendorDTOesController.cs
WebProzorro/Data/: ProzorroWebDbInitializer.cs  WebProzorroContext.cs
(+78 files in other folders)
